<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Food_Details_Activity"
    android:orientation="vertical"
    android:background="@drawable/shape">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/BMI_Analyze"
        app:titleMarginStart="140dp"
        app:titleTextColor="@color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add_Food_Details"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/ed_Name"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/shape3"
            android:ems="8"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="55dp"
            android:gravity="center"
            android:layout_gravity="center"
            />


        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="149dp"
            android:layout_height="25dp"
            android:background="@drawable/shape3"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calory"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/ed_Calory"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@drawable/shape3"
            android:ems="6"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" cal  /  g "
            android:textColor="@color/purple_700"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"

            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/img_frot"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Upload Photo"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white"

            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Save"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white"

            android:textStyle="bold"
            />


    </LinearLayout>

</LinearLayout>