<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/BMI_Analyze"
        app:titleMarginStart="140dp"
        app:titleTextColor="@color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Hi, Mohammed"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current Status"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape3"
            android:ems="14"
            android:gravity="center"
            android:hint="Normal (still Good)"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Status"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            tools:listitem="@layout/item" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_Add_Food"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/purple_700"
            android:ems="8"
            android:gravity="center"
            android:text="Add Food"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Btn_Add_Record"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/purple_700"
            android:ems="8"
            android:gravity="center"
            android:text="Add Record"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_700"
        android:ems="16"
        android:gravity="center"
        android:text="View Food"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_700"
        android:ems="16"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/black"
        android:textSize="18sp"

        />


</LinearLayout>